# FrameWright Video Restoration Pipeline - CPU-Only Image
# Lightweight image for systems without GPU support
#
# Build: docker build -t framewright:cpu -f docker/Dockerfile.cpu .
# Run:   docker run -v $(pwd)/input:/app/input -v $(pwd)/output:/app/output framewright:cpu restore --input /app/input/video.mp4 --output /app/output/restored.mp4

# ============================================================
# Stage 1: Builder - Install dependencies and build application
# ============================================================
FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy project files
WORKDIR /build
COPY pyproject.toml ./
COPY src/ ./src/

# Install the application with full dependencies (CPU-only torch)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -e ".[full,ui]"

# Download Real-ESRGAN (NCNN version for CPU)
RUN wget -q https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesrgan-ncnn-vulkan-20220424-ubuntu.zip \
    && unzip -q realesrgan-ncnn-vulkan-20220424-ubuntu.zip -d /opt/bin \
    && chmod +x /opt/bin/realesrgan-ncnn-vulkan \
    && rm realesrgan-ncnn-vulkan-20220424-ubuntu.zip

# Download RIFE (NCNN version for CPU)
RUN wget -q https://github.com/nihui/rife-ncnn-vulkan/releases/download/20221029/rife-ncnn-vulkan-20221029-ubuntu.zip \
    && unzip -q rife-ncnn-vulkan-20221029-ubuntu.zip -d /tmp/rife \
    && mkdir -p /opt/bin \
    && cp /tmp/rife/rife-ncnn-vulkan-20221029-ubuntu/rife-ncnn-vulkan /opt/bin/ \
    && cp /tmp/rife/rife-ncnn-vulkan-20221029-ubuntu/*.bin /opt/bin/ \
    && cp /tmp/rife/rife-ncnn-vulkan-20221029-ubuntu/*.param /opt/bin/ \
    && chmod +x /opt/bin/rife-ncnn-vulkan \
    && rm -rf /tmp/rife

# ============================================================
# Stage 2: Runtime - Minimal production image
# ============================================================
FROM python:3.11-slim-bookworm AS runtime

LABEL maintainer="FrameWright Team"
LABEL version="1.3.1"
LABEL description="AI-powered video restoration and enhancement pipeline (CPU-only)"
LABEL org.opencontainers.image.source="https://github.com/framewright/framewright"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/opt/venv/bin:/opt/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libvulkan1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy binary tools from builder
COPY --from=builder /opt/bin /opt/bin

# Copy application code
WORKDIR /app
COPY --from=builder /build/src ./src
COPY --from=builder /build/pyproject.toml ./

# Create directories for data
RUN mkdir -p /app/input /app/output /app/models /root/.cache/framewright

# Expose Gradio UI port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from framewright.config import Config; print('OK')" || exit 1

# Default entrypoint
ENTRYPOINT ["framewright"]
CMD ["--help"]
